# ms-devsecops

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  pom.xml  settings.gradle  trivy-jenkin.tpl
src/main/java/com/hcl/devsecops/: ContainerEvent.java  ContainerEventRepository.java  EventService.java  MSRestApplication.java  MSRestController.java
src/main/resources/: application.properties
src/test/java/com/hcl/devsecops/: MSRestApplicationTest.java  MSRestControllerTest.java
